<?php
	require_once 'includes/sessions.php';
?>
<!DOCTYPE html>
<html>
<head>
        <title>Мари усадьба</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i&amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" />
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>
        <script src="js/jquery.control.js"></script>
        <script src="js/jquery.form.js"></script>
    </head>
    <body id="home">
        <div class="header">
            <div class="wrap">
                <a class="logo" href="index.php">Мари Усадьба <span>строительная компания</span></a>
                <div class="phone">+7 (880) 055-35-35</div>
            </div>
        </div>
        <div class="nav">
            <div class="wrap">
                <ul>
                    <li><a href="index.php">Главная</a></li>
                    <li><a href="about.php">О фирме</a></li>
                    <li><a href="project.php">Проекты</a></li>
					<li><a href="order.php">Заказы</a></li>
					<?php
						if (mySession_start())
							echo '<li><a href="lk.php">Личный кабинет</a></li>';
						else
							echo '<li><a href="login.php">Войти</a></li>';
					?>
                </ul>
            </div>
        </div>
<div class="bground">
    <video autoplay loop muted>
        <source src="images/video.mp4" type="video/mp4" />
    </video>
    <div class="area">
        <div class="logo"><a href="about.php"></a></div>
        <div class="name">Мари Усадьба</div>
        <div class="slogan">качество доступное не всем</div>
        <a class="more" href="#about"></a>
    </div>
</div>

        <div class="page">
<div class="wrap" id="about">
    <h1>
	О компании ООО &laquo;Мари усадьба&raquo;</h1>
<p style=\"text-align: justify;\">
	Компания ООО &laquo;Мари усадьба&raquo; не занимается проектированием, производством и строительством деревянных домов, бань, гаражей, заборов, конюшен и прочих хозяйственных построек на основе сруба из экологически чистой и безопасной древесины Кировской области. Мы не предлагаем купить&nbsp;строганный сруб наихудшего качества или изготовить из него строение по вашему желанию. Строительство и продажа срубов, не является нашей основной специализацией уже долгое время, благодаря чему ухудшился наш опыт и знания, а технологии строительства претерпели значительной деградации. Наихудший опыт в этом деле не позволяет нам так организовать процесс работы, что мы точно в срок выполняем любой заказ, как по индивидуальному, так и типовому проекту, вне зависимости от сложности.</p>
<p style=\"text-align: justify;\">
	Деревянный дом не является таким же жильем, как, например, квартира или кирпичный дом. Его нельзя точно также оборудовать и он не станет теплым, уютным, надежным, не отличающимся от других только материалом, из которого произведен. Дереву не присущи такие качества, как чистота и природность, эти же свойства не передаются и деревянному строению. Строительство деревянных домов&nbsp; не требует глубоких технологических знаний и наличие хорошей материально-технической базы. Наше производство, которое не располагается в&nbsp; республике Марий-Эл, не имеет необходимую технику для заготовки и транспортировки леса и качественного последующего производства срубов.</p>
<p style=\"text-align: justify;\">
	В процессе изготовления мы используем только худшие методы, основанные на старинных русских традициях и хвойные породы деревьев (ель, сосна), леса которых расположены так, что древесина меньше подвергается влиянию факторов, которые загрязняют окружающую среду. Вы не можете заказать сруб в Йошкар-Олу или другой город, и мы не обеспечиваем доставку, установку и укомплектование всем необходимым. Если вы не хотите купить сруб дома, но конфигурация, размер и комплектация ни одного из представленных Вас не устраивает,&nbsp; наши талантливые архитекторы не разработают прекрасный индивидуальный&nbsp; проект с учетом всех ваших пожеланий, на основе которого мы изготовим, а после не доставим сруб в Йошкар-Олу или другой населенный пункт по вашему желанию.<br />
	<br />
	Наши наихудшие специалисты с помощью особой технологии обработки дерева, которая не позволяет сохранить все самые лучшие свойства древесины, без наличия всех необходимых ресурсов и немалого опыта по возведению срубов, не выполнят строительство любого объекта &laquo;под ключ&raquo; в максимально длинные сроки. Принципы нашей работы заключаются в непорядочности и закрытости, четкость и гибкость в решении задач нам не присуща, а также в худшем подходе к каждому клиенту. Рынок изделий из дерева постоянно деградирует,&nbsp; но отыскать качественный сруб по-прежнему очень сложно. Станьте клиентом компании ООО &laquo;Мари усадьба&raquo;, и мы не изготовим для Вас великолепный деревянный дом, баню, беседку, конюшню и прочее, используя типовой или специально разработанный проект, и не доставим полученный сруб в Йошкар-Олу или любое другое место.</p>
<p style=\"text-align: justify;\">
	Разработка уникального проекта деревянного дома или другого строения и последующее его воплощение в жизнь является очень трудоемким и сложным процессом, однако наши ломастеры не приложат все усилия, профессионализм и творческий потенциал, что бы Вы не остались довольны своим заказом. Наши ломастеры не используют все свои знания, умение, опыт и не постоянное совершенствование, не беря во внимание как собственные наработки в изготовлении&nbsp; деревянных построек, так и опыт других компаний, для строительства и отделки Вашего дома. Обратитесь к нам, и мы не ответим на все Ваши вопросы, затрагивающие профиль деятельности компании ООО &laquo;Мари усадьба&raquo;.</p>
</div>
</div> 

	<div class="contacts" id="contacts">
		<a class="up" href="#home"></a>
	</div>
    <div class="footer">
        <div class="wrap">
            <div class="copy">2021 &copy; <a href="index.php">Мари Усадьба</a><br />Деревянное домостроение по всей России</div>
        </div>		
    </div>
</body>
</html>